#pragma once
/*
This source is published under the following 3-clause BSD license.
Copyright (c) 2012 - 2013, Lukas Hosek and Alexander Wilkie
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
	* Redistributions of source code must retain the above copyright
	  notice, this list of conditions and the following disclaimer.
	* Redistributions in binary form must reproduce the above copyright
	  notice, this list of conditions and the following disclaimer in the
	  documentation and/or other materials provided with the distribution.
	* None of the names of the contributors may be used to endorse or promote
	  products derived from this software without specific prior written
	  permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


/* ============================================================================
This file is part of a sample implementation of the analytical skylight and
solar radiance models presented in the SIGGRAPH 2012 paper
		   "An Analytic Model for Full Spectral Sky-Dome Radiance"
and the 2013 IEEE CG&A paper
	   "Adding a Solar Radiance Function to the Hosek Skylight Model"
								   both by
					   Lukas Hosek and Alexander Wilkie
				Charles University in Prague, Czech Republic
						Version: 1.4a, February 22nd, 2013

Version history:
1.4a  February 22nd, 2013
	  Removed unnecessary and counter-intuitive solar radius parameters
	  from the interface of the colourspace sky dome initialisation functions.
1.4   February 11th, 2013
	  Fixed a bug which caused the relative brightness of the solar disc
	  and the sky dome to be off by a factor of about 6. The sun was too
	  bright: this affected both normal and alien sun scenarios. The
	  coefficients of the solar radiance function were changed to fix this.
1.3   January 21st, 2013 (not released to the public)
	  Added support for solar discs that are not exactly the same size as
	  the terrestrial sun. Also added support for suns with a different
	  emission spectrum ("Alien World" functionality).
1.2a  December 18th, 2012
	  Fixed a mistake and some inaccuracies in the solar radiance function
	  explanations found in ArHosekSkyModel.h. The actual source code is
	  unchanged compared to version 1.2.
1.2   December 17th, 2012
	  Native RGB data and a solar radiance function that matches the turbidity
	  conditions were added.
1.1   September 2012
	  The coefficients of the spectral model are now scaled so that the output
	  is given in physical units: W / (m^-2 * sr * nm). Also, the output of the
	  XYZ model is now no longer scaled to the range [0...1]. Instead, it is
	  the result of a simple conversion from spectral data via the CIE 2 degree
	  standard observer matching functions. Therefore, after multiplication
	  with 683 lm / W, the Y channel now corresponds to luminance in lm.

1.0   May 11th, 2012
	  Initial release.
Please visit http://cgg.mff.cuni.cz/projects/SkylightModelling/ to check if
an updated version of this code has been published!
============================================================================ */


/*
This file contains the coefficient data for the RGB colour space version of
the model.
*/

// uses Aug 23 dataset

TArray<float> datasetRGB1 =
{
	// albedo 0, turbidity 1
	-1.099459,
	-.1335146,
	-4.083223,
	5.919603,
	-.1104166,
	1.600158,
	-.000001326538,
	4.917807,
	.5127716,
	-1.169858,
	-.1832793,
	.9694744,
	.09495762,
	-.04738918,
	.2194171,
	.1095749,
	3.603604,
	.3815119,
	-.9665225,
	-.1403888,
	5.194457,
	-1.107607,
	-.8135181,
	4.969661,
	-.2300508,
	-2.489350,
	1.279158,
	-1.292508,
	-.1299552,
	-2.071404,
	-.04752482,
	1.215598,
	-1.904179,
	.3027985,
	8.707768,
	.06332446,
	-.9264666,
	-.1696780,
	4.574070,
	-.4232936,
	-7.575833,
	5.079755,
	-.2576343,
	-4.506805,
	.6908129,
	-1.139072,
	-.1796056,
	1.923311,
	6.788529,
	-2.364389,
	-1.064041,
	.1717010,
	1.534681,
	.5015810,
	// albedo 0, turbidity 2
	-1.107257,
	-.1384411,
	-4.285744,
	5.713157,
	-.1015992,
	1.372638,
	.06555893,
	5.127514,
	.6550471,
	-1.187337,
	-.1969013,
	.8551048,
	.05289708,
	-.07626406,
	.01733153,
	.1779454,
	3.801038,
	.4742709,
	-.9685321,
	-.1553308,
	4.732492,
	-1.178935,
	-.7852791,
	4.604492,
	-.2666518,
	-2.367663,
	1.177527,
	-1.252817,
	-.05129949,
	-2.800433,
	-.01295992,
	1.308964,
	-2.204331,
	.7276011,
	8.699265,
	.1188388,
	-.9459509,
	-.2322133,
	4.375041,
	-.1712018,
	-7.451681,
	5.078019,
	-.4223538,
	-4.595561,
	1.074719,
	-1.125092,
	-.1796750,
	1.626399,
	6.989743,
	-2.406382,
	-.9060383,
	.2961611,
	1.337715,
	.5438140,
	// albedo 0, turbidity 3
	-1.135338,
	-.1716160,
	-1.499253,
	2.373491,
	-.1654023,
	.9566404,
	.1113453,
	4.528473,
	.6579439,
	-1.132780,
	-.1456214,
	-1.736672,
	1.756589,
	-.1087003,
	.3757927,
	.2525070,
	7.178513,
	.5003814,
	-1.167176,
	-.2927225,
	5.727667,
	-3.139244,
	-.6425204,
	2.822634,
	-.1457812,
	-6.787080,
	1.017072,
	-1.042529,
	.04110823,
	-4.000629,
	4.362364,
	1.090540,
	-1.338674,
	.8246964,
	10.95249,
	.2912211,
	-1.061598,
	-.2096143,
	3.803155,
	-7.977069,
	-3.637880,
	3.707671,
	-.1903128,
	-3.397953,
	.9971500,
	-1.073560,
	-.2077964,
	1.492052,
	16.26322,
	-5.015304,
	-.4059889,
	.2659782,
	.6395380,
	.5634436,
	// albedo 0, turbidity 4
	-1.172794,
	-.2111186,
	-1.360013,
	1.604080,
	-.08473723,
	.7217312,
	.1548030,
	4.257010,
	.6328974,
	-1.238374,
	-.2670827,
	.3247678,
	.5466311,
	-.7425952,
	.5276440,
	.02678026,
	5.484169,
	.6814734,
	-1.176923,
	-.2574586,
	2.304045,
	-2.797678,
	1.464405,
	1.998552,
	.2550559,
	-4.199772,
	.7544892,
	-1.003284,
	.01943984,
	-2.145066,
	10.30924,
	-15.25413,
	-2.023010,
	.5448699,
	8.159497,
	.5539148,
	-1.060017,
	-.2037206,
	2.483018,
	-4.595459,
	6.526991,
	4.031804,
	.1206513,
	-2.586527,
	.7875752,
	-1.081141,
	-.2123302,
	1.092275,
	2.683841,
	-4.166938,
	-1.396582,
	.4371205,
	1.030233,
	.6664862,
	// albedo 0, turbidity 5
	-1.222392,
	-.2651924,
	-.4625037,
	.3521964,
	.02148855,
	.5078494,
	.1791590,
	3.852516,
	.5998216,
	-1.424610,
	-.4710155,
	-.1826815,
	1.786277,
	-1.952442,
	.5277612,
	-.01773629,
	2.415874,
	.6701272,
	-1.130655,
	-.1358609,
	.9171203,
	-4.660394,
	6.251162,
	1.904529,
	.2639668,
	1.856130,
	.8228440,
	-.9739015,
	-.06674749,
	-.4768897,
	12.48589,
	-19.94688,
	-2.353043,
	.5885575,
	1.287251,
	.4830135,
	-1.082178,
	-.1974495,
	1.050245,
	-4.792855,
	8.663406,
	3.246969,
	.1556731,
	.8117442,
	.8050376,
	-1.063354,
	-.1727108,
	.9681592,
	2.736077,
	-4.969269,
	-.8360570,
	.5994612,
	1.024039,
	.6786935,
	// albedo 0, turbidity 6
	-1.261936,
	-.3053676,
	-.4262222,
	.4000196,
	-.02059388,
	.4721802,
	.1480028,
	3.505343,
	.6121337,
	-1.681088,
	-.6971919,
	-.1105652,
	.7437426,
	-.6594399,
	.2254221,
	.08710195,
	1.263913,
	.5681865,
	-.9453001,
	.03460388,
	.6067038,
	-1.985128,
	3.457236,
	2.655483,
	-.01162354,
	3.304716,
	1.001950,
	-1.086609,
	-.2029011,
	-.6399170,
	6.926885,
	-15.12189,
	-3.793051,
	.9456120,
	.2222222,
	.2893725,
	-1.041259,
	-.1388790,
	1.147331,
	6.282086,
	3.679836,
	4.398314,
	-.1355232,
	1.031134,
	.9273509,
	-1.063473,
	-.1916051,
	.6556979,
	-.003371891,
	-3.699664,
	-1.926783,
	.7371154,
	1.179975,
	.6367068,
	// albedo 0, turbidity 7
	-1.336390,
	-.3778927,
	-.7259477,
	.2270247,
	.4627513,
	.1366459,
	.2637347,
	3.292059,
	.4998211,
	-2.119878,
	-1.055472,
	.5422052,
	.7826648,
	-1.286065,
	.9517905,
	-.1432358,
	-.2379816,
	.5910513,
	-.7761432,
	.2124336,
	-.6845184,
	-.9812342,
	4.347257,
	.9671980,
	.3773150,
	5.789529,
	.9646598,
	-1.118734,
	-.3513815,
	.5500918,
	.9449627,
	-12.62070,
	-1.825280,
	.4731260,
	-3.326892,
	.3568768,
	-1.026437,
	-.08257946,
	.3221701,
	11.98372,
	1.555130,
	2.560304,
	.1406465,
	2.912858,
	.8643181,
	-1.069949,
	-.2029607,
	.5825042,
	-.002398595,
	-3.278335,
	-1.349882,
	.7208433,
	.8505164,
	.6625391,
	// albedo 0, turbidity 8
	-1.392309,
	-.4454945,
	-.5664000,
	.6283393,
	-.3761727,
	.6949802,
	.07748178,
	3.192797,
	.5968661,
	-2.713405,
	-1.395112,
	.2029230,
	.1877272,
	-.3715859,
	-.1652929,
	.2385861,
	-.4150768,
	.1375467,
	-.9588644,
	.02433900,
	-1.527493,
	-.9632874,
	5.496269,
	1.094931,
	.2004044,
	6.084554,
	1.369604,
	-.8028546,
	-.2473563,
	1.617898,
	2.073591,
	-11.49446,
	-.8394131,
	.2726847,
	-4.634538,
	.1367293,
	-1.198326,
	-.1804865,
	-.3565414,
	4.073200,
	1.662086,
	1.239770,
	.3367978,
	2.997402,
	.9360383,
	-1.013531,
	-.1859060,
	.5799857,
	13.31883,
	-4.346873,
	-1.113820,
	.5275714,
	.8045177,
	.6496373,
	// albedo 0, turbidity 9
	-1.530103,
	-.6107468,
	-.3841771,
	1.881508,
	-1.464807,
	.6654690,
	-.000005950797,
	2.738912,
	.8101012,
	-2.415469,
	-1.057499,
	-.4161968,
	-2.357548,
	.6300296,
	.6224915,
	.01545048,
	2.038561,
	-.1339415,
	-3.096796,
	-1.465688,
	-1.199232,
	4.567061,
	3.260980,
	-.9794907,
	.8950491,
	2.049235,
	1.331015,
	.2713904,
	.2852852,
	1.202090,
	-8.206784,
	-5.805762,
	1.804431,
	-.6090648,
	-1.990902,
	.3288858,
	-1.456580,
	-.3455960,
	-.06409257,
	16.67697,
	-2.311094,
	-.9771104,
	.6759863,
	1.245136,
	.7911932,
	-.9860389,
	-.2099564,
	.2946650,
	-.003547800,
	-2.268313,
	-.06205647,
	.4705185,
	.8657995,
	.6856284,
	// albedo 0, turbidity 10
	-1.971736,
	-.9414047,
	-.3400557,
	1.468763,
	-1.474284,
	.5501062,
	-.00001109750,
	2.356370,
	.9001702,
	-1.589845,
	-.7797079,
	-.5582240,
	-.8137376,
	.5846617,
	.1129459,
	-.02658005,
	2.707248,
	-.2112486,
	-6.940173,
	-2.823963,
	-1.620848,
	1.090696,
	2.391730,
	1.370047,
	.5890462,
	1.728400,
	1.331253,
	1.293144,
	-.001919778,
	1.644206,
	-.8666967,
	-7.161953,
	-1.385018,
	-.1505374,
	-1.388643,
	.2530122,
	-1.488880,
	-.2495496,
	-.2377137,
	11.67714,
	-.8617124,
	1.053828,
	.1992744,
	.3633564,
	.8553304,
	-1.060891,
	-.4035829,
	.2823207,
	-.002369798,
	-1.876577,
	-.5950265,
	.4241017,
	.3140802,
	.6631669,
	// albedo 1, turbidity 1
	-1.101204,
	-.1351353,
	-4.030882,
	6.096353,
	-.1148599,
	1.606507,
	-.000001555474,
	4.436084,
	.5973715,
	-1.154597,
	-.1923378,
	.8512132,
	.2934895,
	-.06522777,
	.1389077,
	.09091469,
	3.133307,
	.2108541,
	-1.031588,
	-.1546804,
	5.266214,
	-.9491390,
	-.7184867,
	4.875626,
	-.1911907,
	-2.865642,
	1.087895,
	-1.159454,
	-.09546699,
	-1.508146,
	-.02031411,
	1.040653,
	-2.333508,
	.2540592,
	8.594981,
	.09316770,
	-1.035940,
	-.2021151,
	4.719343,
	-.9019318,
	-7.858046,
	3.901234,
	-.2233137,
	-4.344739,
	.6550733,
	-1.096669,
	-.1558196,
	2.057553,
	6.274495,
	-2.678352,
	-1.814927,
	.1550676,
	1.903276,
	.4998989,
	// albedo 1, turbidity 2
	-1.114209,
	-.1473531,
	-7.602914,
	8.973685,
	-.04980074,
	1.289198,
	.08366906,
	4.557987,
	.6118757,
	-1.149397,
	-.1981628,
	4.914096,
	-3.498986,
	-.06257090,
	.1667401,
	.1048980,
	2.284689,
	.5935965,
	-1.056121,
	-.1456172,
	.4272656,
	2.912649,
	-.5501745,
	4.406542,
	-.1387680,
	1.245555,
	.9733011,
	-1.125047,
	-.04003662,
	1.058457,
	-3.462236,
	.4395278,
	-2.395805,
	.5177589,
	4.866247,
	.4253189,
	-1.051444,
	-.2804541,
	3.364668,
	3.293787,
	-10.15741,
	3.807407,
	-.3592377,
	-3.367415,
	.7900825,
	-1.093847,
	-.1436965,
	2.384780,
	5.787070,
	-2.445987,
	-1.311171,
	.2326563,
	1.158439,
	.5555416,
	// albedo 1, turbidity 3
	-1.134824,
	-.1680468,
	-3.325620,
	4.458596,
	-.1135063,
	1.104500,
	.07794544,
	4.609952,
	.6854854,
	-1.143017,
	-.1565926,
	.3014687,
	-.1763027,
	-.03557925,
	-.2342406,
	.2528705,
	5.884085,
	.4750602,
	-1.136801,
	-.2907502,
	3.682423,
	-.4061202,
	-.8728159,
	4.001510,
	-.1522202,
	-5.528713,
	1.044847,
	-1.063652,
	.07808107,
	-1.983678,
	.3648078,
	2.102276,
	-3.065050,
	.8431951,
	10.38830,
	.2662834,
	-1.061015,
	-.2859814,
	4.223615,
	-2.290138,
	-8.314010,
	4.405718,
	-.4613627,
	-4.502910,
	1.008383,
	-1.106302,
	-.1697123,
	2.087196,
	8.238929,
	-2.992416,
	-1.821776,
	.3434859,
	.7755179,
	.5341190,
	// albedo 1, turbidity 4
	-1.171110,
	-.2106304,
	-1.614361,
	2.378103,
	-.1625969,
	.8504483,
	.1059312,
	4.046256,
	.6618227,
	-1.200480,
	-.2235733,
	1.014390,
	-1.174074,
	-.4440180,
	.2262406,
	.1665868,
	5.461829,
	.5676310,
	-1.223587,
	-.3502622,
	1.699106,
	.6724266,
	1.268567,
	2.135102,
	.0008039374,
	-5.221111,
	.9445690,
	-.9452673,
	.1468459,
	-1.335034,
	4.346628,
	-12.85652,
	-1.807046,
	.8175243,
	9.301065,
	.3656798,
	-1.134681,
	-.3310951,
	3.571244,
	-2.208948,
	6.041580,
	3.107577,
	-.3112127,
	-4.186351,
	.9188333,
	-1.083237,
	-.1831394,
	2.062654,
	1.385424,
	-5.004950,
	-1.332669,
	.3627352,
	.3323150,
	.6191181,
	// albedo 1, turbidity 5
	-1.211527,
	-.2590617,
	-.1660874,
	.3627905,
	-.1039258,
	.4697924,
	.1671653,
	3.507497,
	.6022506,
	-1.433017,
	-.4733592,
	.1724445,
	.9953236,
	-1.874457,
	.4432099,
	.01715810,
	2.339272,
	.6441470,
	-1.084920,
	-.1587903,
	.8999585,
	-2.537516,
	5.877859,
	2.014554,
	.09689141,
	.3177242,
	.9030399,
	-1.008242,
	.002793030,
	-.3507469,
	10.28300,
	-20.80454,
	-2.781026,
	.8995090,
	3.366951,
	.3473867,
	-1.103151,
	-.2799598,
	2.525791,
	-4.255704,
	9.903388,
	3.722668,
	-.3603941,
	-1.303292,
	.9369454,
	-1.102235,
	-.2025061,
	2.085660,
	1.686787,
	-5.010957,
	-1.656458,
	.4584029,
	-.2751759,
	.6184162,
	// albedo 1, turbidity 6
	-1.256130,
	-.3104904,
	.1639350,
	.1315502,
	-.7297583,
	.4778480,
	.1259265,
	3.012108,
	.6202728,
	-1.620114,
	-.6552670,
	-.2877157,
	1.094371,
	.2818914,
	.3696830,
	.09428521,
	1.450951,
	.5681308,
	-.9686204,
	-.03755647,
	1.469980,
	-3.103414,
	2.856583,
	1.883209,
	-.05746099,
	1.286383,
	1.001751,
	-1.089377,
	-.1023062,
	-1.498891,
	10.66455,
	-17.20184,
	-2.759314,
	1.061258,
	2.910211,
	.2624701,
	-1.044681,
	-.2156857,
	3.230136,
	-.5863862,
	6.096640,
	3.550019,
	-.4255773,
	-1.500033,
	.9687696,
	-1.133658,
	-.2505101,
	1.717840,
	.008480428,
	-5.011789,
	-1.740989,
	.4983430,
	-.2081829,
	.6088641,
	// albedo 1, turbidity 7
	-1.335366,
	-.3863319,
	-.5279971,
	.3638324,
	.3230699,
	.08339707,
	.2483293,
	2.678646,
	.4998346,
	-2.004511,
	-.9957121,
	1.250807,
	.01625025,
	-.3410754,
	.7858244,
	-.09506757,
	.02651876,
	.5788643,
	-.8714157,
	.1192051,
	-.8486879,
	-.3702497,
	1.818277,
	1.103427,
	.2454866,
	3.841575,
	.9847350,
	-1.042618,
	-.2285793,
	.3620175,
	2.983368,
	-9.776844,
	-1.971587,
	.6691674,
	-.7901947,
	.3213200,
	-1.099112,
	-.1869868,
	2.044065,
	2.062964,
	1.265668,
	2.710130,
	-.1099443,
	.2179353,
	.9024108,
	-1.106985,
	-.2396881,
	1.809807,
	8.523319,
	-5.011788,
	-1.590086,
	.3248449,
	-.1003187,
	.6550606,
	// albedo 1, turbidity 8
	-1.421285,
	-.4767024,
	-.3885004,
	.8274590,
	-.3644229,
	.6999513,
	.05196710,
	2.578431,
	.6246310,
	-2.611217,
	-1.398846,
	.4527425,
	-.5932142,
	.2224617,
	-.5593581,
	.3389633,
	-.7767112,
	.06536004,
	-.9881543,
	.04684782,
	-.8616613,
	.8799807,
	4.003130,
	1.739543,
	-.08098378,
	5.524802,
	1.499673,
	-.7544759,
	-.2314808,
	.8125770,
	-.7724135,
	-9.577645,
	-1.629433,
	.6790832,
	-4.193895,
	-.02526624,
	-1.273719,
	-.2187030,
	1.401798,
	5.231832,
	.7405093,
	1.775166,
	-.07269476,
	1.996087,
	1.057450,
	-1.046864,
	-.2247559,
	1.679449,
	11.40057,
	-4.948829,
	-1.182664,
	.3241038,
	-.2470012,
	.6115900,
	// albedo 1, turbidity 9
	-1.514607,
	-.5985430,
	-.1877610,
	1.756930,
	-1.314206,
	.6115810,
	-.000005970460,
	2.412975,
	.8124304,
	-2.308414,
	-1.083797,
	-.1179959,
	-1.728246,
	.7784742,
	.5494505,
	.006203168,
	.9326251,
	-.1419518,
	-3.230837,
	-1.438670,
	-.9868286,
	2.974393,
	1.949339,
	-.6337857,
	.8160271,
	3.278606,
	1.354373,
	.5149378,
	.2754789,
	1.040965,
	-4.501186,
	-3.399057,
	.9661861,
	-.4736173,
	-4.037574,
	.2794847,
	-1.621870,
	-.3192763,
	.8786242,
	9.785565,
	-2.727652,
	.01903691,
	.5521261,
	2.138764,
	.8419871,
	-.9951701,
	-.2550607,
	1.498952,
	-.002737197,
	-3.101832,
	-.5921329,
	.2864422,
	-.4405218,
	.6631410,
	// albedo 1, turbidity 10
	-1.902954,
	-.9056918,
	-.2069570,
	1.191499,
	-1.092577,
	.5849556,
	-.000009649602,
	2.048407,
	.9001527,
	-1.271627,
	-.7193923,
	-.01136606,
	-.1167951,
	.003286175,
	-.05262827,
	-.02473874,
	1.716125,
	-.2187133,
	-7.647175,
	-3.114129,
	-1.490128,
	-.5266488,
	3.063090,
	1.474262,
	.5481458,
	2.052174,
	1.353089,
	2.191403,
	.3421120,
	1.446510,
	2.170943,
	-7.768187,
	-1.471207,
	-.1456708,
	-1.753574,
	.2310576,
	-1.932296,
	-.3814739,
	.6245422,
	6.748294,
	-.3060171,
	1.067747,
	.2500671,
	-.1252596,
	.8614611,
	-.9471101,
	-.4052640,
	1.300174,
	-.003951536,
	-1.908284,
	-.5385721,
	.2133578,
	-.6250292,
	.6658012,
};

TArray<float> datasetRGBRad1 =
{
	// albedo 0, turbidity 1
	1.962684,
	1.159831,
	4.450588,
	5.079633,
	4.437388,
	4.324573,
	// albedo 0, turbidity 2
	1.946487,
	1.287515,
	3.703696,
	8.782833,
	3.440437,
	5.160333,
	// albedo 0, turbidity 3
	1.882170,
	1.335878,
	2.648641,
	13.58368,
	3.105473,
	5.907387,
	// albedo 0, turbidity 4
	1.738159,
	1.624289,
	-.008786695,
	21.18253,
	2.770255,
	7.055672,
	// albedo 0, turbidity 5
	1.571896,
	2.301786,
	-4.028545,
	29.66806,
	1.630876,
	8.711031,
	// albedo 0, turbidity 6
	1.475048,
	2.679086,
	-6.311315,
	33.77896,
	2.140975,
	9.385283,
	// albedo 0, turbidity 7
	1.326174,
	3.378759,
	-9.831444,
	39.42061,
	2.852702,
	10.82542,
	// albedo 0, turbidity 8
	1.153344,
	3.967771,
	-12.65181,
	41.95016,
	7.468239,
	12.21350,
	// albedo 0, turbidity 9
	.9746081,
	4.051626,
	-12.98454,
	37.54964,
	17.49232,
	14.20619,
	// albedo 0, turbidity 10
	.8448016,
	3.181809,
	-8.757338,
	21.97962,
	35.24033,
	16.39549,
	// albedo 1, turbidity 1
	2.029623,
	1.364434,
	4.201529,
	5.415099,
	9.825839,
	10.63328,
	// albedo 1, turbidity 2
	2.023126,
	1.494728,
	3.420413,
	9.072178,
	9.205157,
	11.86639,
	// albedo 1, turbidity 3
	1.956307,
	1.648665,
	2.039712,
	14.30239,
	9.039526,
	13.30453,
	// albedo 1, turbidity 4
	1.825053,
	1.985022,
	-.8036307,
	22.02493,
	9.415361,
	15.17659,
	// albedo 1, turbidity 5
	1.650367,
	2.593201,
	-4.469328,
	29.69817,
	9.410977,
	17.44850,
	// albedo 1, turbidity 6
	1.555202,
	2.962925,
	-6.608170,
	33.29887,
	10.64559,
	18.50816,
	// albedo 1, turbidity 7
	1.412478,
	3.439403,
	-9.196616,
	36.85077,
	13.45341,
	20.03128,
	// albedo 1, turbidity 8
	1.252990,
	3.820805,
	-11.15338,
	37.21593,
	20.14916,
	21.82320,
	// albedo 1, turbidity 9
	1.091952,
	3.663027,
	-10.31330,
	29.78985,
	32.96835,
	23.75450,
	// albedo 1, turbidity 10
	.9501691,
	2.664579,
	-5.545167,
	12.81159,
	51.54768,
	25.74284,
};

TArray<float> datasetRGB2 =
{
	// albedo 0, turbidity 1
	-1.140530,
	-.1982747,
	-7.512730,
	8.403899,
	-.05699038,
	.9015907,
	.03392161,
	4.772522,
	.5111184,
	-1.165117,
	-.1852955,
	2.963684,
	-2.262274,
	-.1571683,
	.6339974,
	.04977879,
	7.243307,
	.4220053,
	-1.169936,
	-.3357429,
	1.911291,
	-.2391074,
	-.4791643,
	1.446113,
	-.09178108,
	-4.700239,
	.8096219,
	-1.060246,
	-.1051633,
	.5013829,
	2.832309,
	-.3707855,
	1.523131,
	.09163749,
	5.604183,
	.7208566,
	-1.089753,
	-.2382167,
	2.360312,
	-5.902562,
	-8.799894,
	1.377692,
	-.06131633,
	-1.415472,
	.6124057,
	-1.075481,
	-.1242391,
	1.425781,
	8.810319,
	-2.922646,
	1.486520,
	.03270580,
	3.889783,
	.4999482,
	// albedo 0, turbidity 2
	-1.149342,
	-.2076337,
	-7.446587,
	8.014559,
	-.04866227,
	.8203043,
	.06386483,
	4.894198,
	.5452051,
	-1.120531,
	-.1513311,
	2.735504,
	-2.417591,
	-.1361114,
	.4296342,
	.09427488,
	8.171403,
	.4102448,
	-1.226964,
	-.3516378,
	1.308298,
	-.05097487,
	-.4846783,
	1.654619,
	-.1134940,
	-3.347854,
	1.131147,
	-.9664377,
	.02767589,
	.1658235,
	2.407439,
	-.1300304,
	.9170958,
	.2742895,
	6.642633,
	.2550064,
	-1.153358,
	-.3126223,
	2.078934,
	-5.857733,
	-8.659848,
	1.758505,
	-.09616094,
	-1.230863,
	.9663832,
	-1.053850,
	-.1330743,
	1.481738,
	10.49485,
	-3.528854,
	.9142363,
	.1244880,
	2.644615,
	.5001048,
	// albedo 0, turbidity 3
	-1.173687,
	-.2360362,
	-3.741454,
	4.088507,
	-.07528205,
	.6645237,
	.07718265,
	4.651220,
	.5586318,
	-1.213757,
	-.2589561,
	.7132551,
	-.4259327,
	-.1980821,
	.3627815,
	.04666560,
	5.807984,
	.5847377,
	-1.108794,
	-.2259870,
	1.574179,
	-.3753731,
	-.5984743,
	1.659414,
	-.01681021,
	.6785219,
	.8647325,
	-1.060896,
	-.01346690,
	-.7529656,
	1.711319,
	-.9792435,
	.2022433,
	.3826487,
	5.725157,
	.5290714,
	-1.085145,
	-.2840715,
	2.088029,
	-4.935097,
	-9.056542,
	1.976149,
	-.03912485,
	-.8636064,
	.7452125,
	-1.077983,
	-.1416633,
	1.100848,
	10.15875,
	-2.943712,
	.5255135,
	.2164224,
	2.941143,
	.6699937,
	// albedo 0, turbidity 4
	-1.223293,
	-.2867444,
	-1.624136,
	1.668299,
	-.09537589,
	.5015947,
	.1130741,
	4.244812,
	.5082152,
	-1.325342,
	-.4280991,
	.4705490,
	.06926592,
	-.4572587,
	.5344144,
	-.02554192,
	3.093939,
	.6639401,
	-1.113581,
	-.1192133,
	.4011536,
	.7011889,
	.2052842,
	.9880724,
	.01807533,
	4.690160,
	.8576240,
	-1.016063,
	-.1038138,
	-.2280391,
	.7898918,
	-11.27333,
	.2074545,
	.5388182,
	1.364263,
	.4660455,
	-1.099582,
	-.2228607,
	1.332648,
	5.135188,
	1.653152,
	1.417020,
	-.1087532,
	1.809275,
	.8080874,
	-1.064357,
	-.1520775,
	.8207368,
	-.001323565,
	-5.009523,
	.3946298,
	.4337902,
	2.593198,
	.6719172,
	// albedo 0, turbidity 5
	-1.278702,
	-.3512866,
	-.4511055,
	.3895760,
	-.2429672,
	.4270577,
	.1135348,
	3.719130,
	.4998867,
	-1.580069,
	-.7095475,
	-.3198904,
	1.715748,
	-1.185915,
	.4523161,
	-.01026159,
	.7927188,
	.5538350,
	-.9474023,
	.1173703,
	.4881381,
	-2.618684,
	3.251661,
	1.213931,
	-.01736274,
	8.000768,
	1.025998,
	-1.129091,
	-.3287694,
	-.3524077,
	3.352892,
	-14.16073,
	-.8485617,
	.6560766,
	-2.820937,
	.3111303,
	-1.030884,
	-.1137581,
	1.109855,
	8.082276,
	1.519214,
	2.112433,
	-.1592299,
	3.675905,
	.8703367,
	-1.075192,
	-.1627166,
	.3514910,
	1.168164,
	-4.255822,
	-.6015348,
	.6265776,
	2.884818,
	.6548384,
	// albedo 0, turbidity 6
	-1.316017,
	-.3889652,
	-.5030854,
	.4488704,
	-.3186800,
	.4570763,
	.08909201,
	3.659274,
	.5011746,
	-1.731876,
	-.8493806,
	.1194871,
	2.002781,
	-2.006547,
	.4872233,
	-.02854606,
	.2662137,
	.4611629,
	-.9273680,
	.1380954,
	-.3302179,
	-3.553265,
	4.633345,
	.9696729,
	.08799775,
	8.291129,
	1.094451,
	-1.099377,
	-.3325392,
	.2501063,
	2.613712,
	-13.28142,
	-.5579527,
	.4992081,
	-3.504402,
	.3022924,
	-1.048420,
	-.1227773,
	.5845373,
	11.05869,
	.03813151,
	1.330409,
	.01978131,
	3.959430,
	.8396439,
	-1.063233,
	-.1560639,
	.2840033,
	.8751565,
	-3.411820,
	-.1436564,
	.5846580,
	2.899292,
	.6799095,
	// albedo 0, turbidity 7
	-1.376715,
	-.4541567,
	-1.445491,
	1.569898,
	-.1390627,
	.5558270,
	.04109877,
	3.349451,
	.5516123,
	-1.953391,
	-1.035869,
	1.690563,
	-.1964690,
	-.7787096,
	.5799605,
	.02945626,
	.04217906,
	.2451373,
	-1.012422,
	.07136451,
	-1.862534,
	-.7228653,
	.1947997,
	.2091805,
	.06399233,
	7.928994,
	1.290733,
	-.9706708,
	-.2880950,
	1.107797,
	-2.731734,
	-8.445995,
	.4296774,
	.5117648,
	-3.824277,
	.1761207,
	-1.110611,
	-.1789409,
	.2108488,
	20.71430,
	-1.763174,
	.09554695,
	-.02943103,
	3.422079,
	.8815496,
	-1.048334,
	-.1614087,
	.2475184,
	.02146938,
	-2.983901,
	.2538224,
	.5601370,
	2.461925,
	.6777394,
	// albedo 0, turbidity 8
	-1.393719,
	-.5002724,
	-2.408940,
	2.680983,
	-.1362825,
	.7395067,
	-.000003300343,
	3.260889,
	.8132057,
	-2.128663,
	-1.151182,
	2.923026,
	-1.931838,
	-.4426170,
	.2309983,
	-.005485890,
	.3279529,
	-.2229467,
	-1.618022,
	-.3766490,
	-3.163544,
	1.611608,
	-.3967476,
	.3933680,
	.3006742,
	6.835177,
	1.613765,
	-.5669064,
	-.1481749,
	2.071817,
	-8.157422,
	-5.988088,
	.2387202,
	.1447191,
	-4.296385,
	.05011258,
	-1.241724,
	-.2519348,
	-.1908609,
	29.52235,
	-3.333660,
	-.01837651,
	.1022249,
	2.929320,
	.8867262,
	-1.021670,
	-.1667327,
	.1789771,
	-.002178108,
	-2.641572,
	-.05641484,
	.5303758,
	2.138196,
	.6780350,
	// albedo 0, turbidity 9
	-1.669332,
	-.7588708,
	-2.993557,
	3.178760,
	-.08066442,
	.6544672,
	-.000008089880,
	2.628924,
	.9001272,
	-1.755806,
	-.8735348,
	3.258881,
	-2.504785,
	-.3300791,
	.1180565,
	-.009315982,
	1.785154,
	-.3205824,
	-3.720277,
	-1.733350,
	-3.332272,
	1.515869,
	.1734218,
	.8011956,
	.1995440,
	3.817666,
	1.638502,
	.4724641,
	.3209828,
	2.051443,
	-5.105574,
	-6.509139,
	-.4232041,
	.2598931,
	-2.151756,
	-.003493910,
	-1.525600,
	-.4897606,
	-.09891121,
	23.46818,
	-2.278152,
	.1681219,
	-.04469389,
	1.051000,
	.9294666,
	-.9908649,
	-.2008182,
	.1605143,
	-.002463113,
	-2.477349,
	-.1218647,
	.4750121,
	1.460813,
	.6661364,
	// albedo 0, turbidity 10
	-2.122119,
	-1.125475,
	-3.066599,
	3.145078,
	-.05411593,
	.5133628,
	-.000007823408,
	2.268448,
	.9001416,
	-1.528158,
	-.9370249,
	2.567559,
	-1.591439,
	-.3634460,
	.1763256,
	.001119624,
	1.811848,
	-.2637929,
	-6.524387,
	-2.673507,
	-2.940472,
	-.6025609,
	.7852067,
	1.073499,
	-.03540435,
	3.517416,
	1.490466,
	.8886026,
	-.09681828,
	1.430554,
	4.993717,
	-6.071355,
	-.6053986,
	.5092997,
	-1.273010,
	.07491329,
	-1.481997,
	-.5897282,
	.2659264,
	1.267239,
	-.5741291,
	.05983011,
	-.2217312,
	-.3016452,
	.9260830,
	-1.010943,
	-.2075134,
	.05066749,
	14.70708,
	-3.780501,
	.07253223,
	.4045458,
	1.320164,
	.6559925,
	// albedo 1, turbidity 1
	-1.129907,
	-.1884011,
	-8.047670,
	9.035776,
	-.05539419,
	.8823349,
	.03197135,
	4.839388,
	.5042822,
	-1.133821,
	-.1510781,
	3.362822,
	-2.453381,
	-.1463925,
	.4728708,
	.05958140,
	7.636300,
	.4805162,
	-1.176518,
	-.3549902,
	1.729044,
	-.2160966,
	-.5075865,
	1.675584,
	-.08906902,
	-5.386842,
	.5452218,
	-1.043563,
	-.07520975,
	.8750644,
	2.510518,
	.007584882,
	.9361250,
	.07889083,
	6.066644,
	.5813108,
	-1.081304,
	-.2222253,
	2.517638,
	-4.453820,
	-8.663691,
	.8662558,
	-.04802657,
	-.8965449,
	.4886656,
	-1.083774,
	-.1375469,
	1.685818,
	5.631120,
	-3.100752,
	.4045941,
	.02346895,
	3.390321,
	.5008309,
	// albedo 1, turbidity 2
	-1.143158,
	-.2058334,
	-9.660198,
	10.62394,
	-.04434119,
	.8607615,
	.03177325,
	4.416481,
	.5918162,
	-1.146773,
	-.1727385,
	4.626048,
	-4.684602,
	-.08307137,
	.1619616,
	.1484866,
	7.572868,
	.2681126,
	-1.151324,
	-.3099303,
	.4125596,
	2.340752,
	-.4214444,
	1.987375,
	-.1913410,
	-3.845978,
	1.337311,
	-1.034258,
	-.007778759,
	.7050094,
	-.8036369,
	.3138570,
	.2469452,
	.3559970,
	7.485917,
	.04790329,
	-1.096568,
	-.2673169,
	2.575654,
	-.8057121,
	-8.884928,
	1.416170,
	-.2091315,
	-1.543494,
	1.065445,
	-1.083304,
	-.1528265,
	1.697727,
	2.503702,
	-2.885296,
	-.1298500,
	.1548870,
	2.479652,
	.5066496,
	// albedo 1, turbidity 3
	-1.165736,
	-.2329945,
	-5.967964,
	6.705959,
	-.05931355,
	.7485638,
	.03913878,
	4.221591,
	.6183926,
	-1.212422,
	-.2545910,
	2.418626,
	-2.266104,
	-.1102014,
	.01363887,
	.1055411,
	5.648062,
	.4557412,
	-1.070436,
	-.2163341,
	.7098718,
	.7843075,
	-.4323930,
	2.109823,
	-.09589700,
	-.1985193,
	1.060428,
	-1.104879,
	-.03013622,
	.02976276,
	1.069707,
	.1410000,
	-.4880020,
	.4452288,
	6.418590,
	.3195986,
	-1.048969,
	-.2655317,
	2.689426,
	-3.941038,
	-9.506461,
	1.837119,
	-.1892124,
	-1.562146,
	.9043414,
	-1.106145,
	-.1601642,
	1.544544,
	7.388492,
	-2.924600,
	-.4328453,
	.1763161,
	2.523111,
	.5851902,
	// albedo 1, turbidity 4
	-1.203666,
	-.2776587,
	-2.084286,
	2.450840,
	-.08746613,
	.5258507,
	.07983316,
	3.860055,
	.5486167,
	-1.340448,
	-.4230590,
	.3462849,
	.4707607,
	-.2512626,
	.1530746,
	.02724218,
	3.035216,
	.5876133,
	-1.014554,
	-.1168790,
	.9477794,
	-1.061218,
	-.4196730,
	2.058832,
	-.05989624,
	3.058168,
	.9763861,
	-1.137388,
	-.09854030,
	-.2984893,
	3.647820,
	-.6585571,
	-1.479180,
	.6102932,
	3.265914,
	.3480333,
	-1.021816,
	-.2344957,
	2.463671,
	-7.240685,
	-8.862697,
	2.514058,
	-.2122768,
	-.03313968,
	.9028136,
	-1.126581,
	-.1874347,
	1.454154,
	10.34398,
	-3.237393,
	-.8654927,
	.2457248,
	1.845769,
	.6002482,
	// albedo 1, turbidity 5
	-1.263727,
	-.3439354,
	-.1786388,
	.3980166,
	-.3349517,
	.3825166,
	.1029225,
	3.331096,
	.4998955,
	-1.530010,
	-.6879698,
	.2380415,
	1.608216,
	-1.682679,
	.3546360,
	-.003915220,
	.4517655,
	.5128605,
	-.9685659,
	.09480403,
	.06076844,
	-3.217561,
	4.568074,
	1.069299,
	.02083638,
	7.301088,
	1.072165,
	-1.113925,
	-.3112382,
	.3954133,
	5.105907,
	-14.56866,
	-.4917378,
	.5289909,
	-2.678374,
	.3014709,
	-1.046864,
	-.1215754,
	1.778308,
	4.661489,
	.2565583,
	1.353680,
	-.1175767,
	3.415972,
	.8457746,
	-1.104480,
	-.1940913,
	1.343668,
	-.001759206,
	-5.009204,
	-.4186951,
	.3125710,
	1.628183,
	.6720408,
	// albedo 1, turbidity 6
	-1.286902,
	-.3781238,
	-.08977253,
	.3545393,
	-.4866515,
	.3843664,
	.08281675,
	3.122231,
	.5046991,
	-1.712597,
	-.8549112,
	.4809286,
	1.515398,
	-2.212211,
	.2539029,
	.02335997,
	-.06089466,
	.4268444,
	-.8807283,
	.1646097,
	-.4437898,
	-3.188247,
	5.984417,
	1.334779,
	-.04026975,
	7.546431,
	1.175751,
	-1.147253,
	-.3538199,
	.6101836,
	4.437780,
	-15.59813,
	-1.103222,
	.6242039,
	-3.091472,
	.2174290,
	-1.038230,
	-.1213475,
	1.547505,
	5.893176,
	1.368738,
	1.663127,
	-.1377130,
	3.185279,
	.8736453,
	-1.101026,
	-.1874907,
	1.272667,
	3.596524,
	-5.007243,
	-.6352483,
	.3048985,
	1.931613,
	.6788844,
	// albedo 1, turbidity 7
	-1.342753,
	-.4384971,
	-1.213491,
	1.621399,
	-.1551441,
	.5614218,
	.02591739,
	2.958967,
	.5782132,
	-1.937684,
	-1.066019,
	1.913336,
	-.7347719,
	-.5916167,
	.1587590,
	.1092568,
	-.6275002,
	.1599071,
	-.9302391,
	.1486187,
	-1.603835,
	.1783713,
	1.100461,
	1.174181,
	-.1602361,
	7.868331,
	1.468971,
	-1.053631,
	-.3727050,
	1.114117,
	-.9603286,
	-10.62469,
	-1.162140,
	.7952797,
	-4.478765,
	-.04440862,
	-1.083629,
	-.1261405,
	1.229344,
	11.27825,
	.1319010,
	1.624729,
	-.2825898,
	3.661082,
	1.036911,
	-1.093950,
	-.2067455,
	1.258035,
	7.548645,
	-4.598387,
	-.8944932,
	.3292634,
	1.311304,
	.6291871,
	// albedo 1, turbidity 8
	-1.385867,
	-.5068139,
	-1.486490,
	1.969049,
	-.1698025,
	.6629167,
	-.000005289365,
	2.760315,
	.8644368,
	-2.107367,
	-1.175639,
	2.313241,
	-1.001653,
	-.4843139,
	.1124485,
	.00003901494,
	-.3502469,
	-.3204780,
	-1.475244,
	-.2833055,
	-2.085824,
	1.192563,
	-.7645200,
	.8380081,
	.2203580,
	7.157885,
	1.753702,
	-.6644372,
	-.2549735,
	1.600273,
	-8.589034,
	-6.144718,
	-.7599731,
	.2898370,
	-5.770923,
	-.09656242,
	-1.211687,
	-.1653494,
	.8393400,
	27.92988,
	-3.395461,
	.9933752,
	-.03976877,
	3.776659,
	.9546526,
	-1.063757,
	-.2037563,
	1.117207,
	-.001252806,
	-3.332330,
	-.6971409,
	.3388719,
	1.311398,
	.6635171,
	// albedo 1, turbidity 9
	-1.678889,
	-.7992295,
	-2.421687,
	2.871029,
	-.07662842,
	.6046208,
	-.000007598099,
	2.002314,
	.9001307,
	-1.692144,
	-.8804250,
	3.060895,
	-2.000009,
	-.3183563,
	.08385862,
	-.006326713,
	1.206639,
	-.3369967,
	-3.676795,
	-1.719207,
	-2.534697,
	1.005285,
	.1550407,
	1.072910,
	.1318094,
	3.717018,
	1.689191,
	.5424542,
	.3263528,
	1.551055,
	-3.841058,
	-6.598996,
	-1.201779,
	.3530669,
	-2.542945,
	-.06482523,
	-1.553849,
	-.4576860,
	.9324676,
	19.50982,
	-2.344516,
	1.121020,
	-.1221537,
	.7285496,
	.9582816,
	-1.020650,
	-.2215797,
	1.009774,
	-.002056855,
	-2.740338,
	-.8122355,
	.3328967,
	.8982766,
	.6594676,
	// albedo 1, turbidity 10
	-2.247360,
	-1.221267,
	-3.072346,
	3.385139,
	-.04387559,
	.5084887,
	-.000007418833,
	1.750107,
	.9001401,
	-1.248499,
	-.8442718,
	3.062611,
	-2.020314,
	-.2815341,
	.05254745,
	.003345008,
	1.433225,
	-.2835911,
	-7.004119,
	-2.927978,
	-2.649852,
	.7971894,
	.5466893,
	1.442667,
	-.06063912,
	2.806194,
	1.547429,
	1.434882,
	.09114639,
	1.170089,
	.03512808,
	-5.861915,
	-1.411843,
	.5400486,
	-.7746522,
	.02386984,
	-1.559053,
	-.5502302,
	1.200396,
	13.47741,
	-2.344397,
	.8868907,
	-.3292661,
	-1.362105,
	.9217826,
	-1.044436,
	-.2360719,
	.7054471,
	-.002904518,
	-2.092829,
	-.5119668,
	.4174861,
	.9687435,
	.6588427,
};

TArray<float> datasetRGBRad2 =
{
	// albedo 0, turbidity 1
	1.590330,
	1.355401,
	1.151412,
	13.59116,
	5.857714,
	8.090833,
	// albedo 0, turbidity 2
	1.552540,
	1.510040,
	.1276413,
	16.04643,
	5.912162,
	8.350009,
	// albedo 0, turbidity 3
	1.470871,
	1.880464,
	-1.865398,
	20.30808,
	5.471461,
	9.109834,
	// albedo 0, turbidity 4
	1.356563,
	2.373866,
	-4.653245,
	25.70922,
	5.686009,
	10.09480,
	// albedo 0, turbidity 5
	1.244232,
	2.851519,
	-7.130942,
	29.93449,
	6.382120,
	11.14578,
	// albedo 0, turbidity 6
	1.173693,
	3.120604,
	-8.491886,
	31.87393,
	7.290615,
	11.80066,
	// albedo 0, turbidity 7
	1.091845,
	3.368888,
	-9.722083,
	32.68508,
	10.32424,
	12.36508,
	// albedo 0, turbidity 8
	.9858985,
	3.500541,
	-10.26328,
	30.92956,
	16.10881,
	13.31222,
	// albedo 0, turbidity 9
	.8864993,
	3.172888,
	-8.687550,
	23.62161,
	26.21851,
	14.74967,
	// albedo 0, turbidity 10
	.7946973,
	2.189355,
	-4.207953,
	9.399091,
	40.62849,
	16.81753,
	// albedo 1, turbidity 1
	1.711696,
	1.657311,
	.9328021,
	13.17880,
	15.06751,
	18.63556,
	// albedo 1, turbidity 2
	1.666968,
	1.849993,
	-.2088601,
	15.86653,
	14.86880,
	19.40719,
	// albedo 1, turbidity 3
	1.584846,
	2.170022,
	-2.019597,
	19.70826,
	14.90684,
	20.45055,
	// albedo 1, turbidity 4
	1.469412,
	2.524017,
	-4.197267,
	23.65249,
	16.64588,
	21.34477,
	// albedo 1, turbidity 5
	1.369714,
	2.843548,
	-6.059031,
	26.34993,
	18.81361,
	22.32186,
	// albedo 1, turbidity 6
	1.310477,
	2.984444,
	-6.831686,
	26.82340,
	21.23267,
	22.59755,
	// albedo 1, turbidity 7
	1.222552,
	3.176523,
	-7.731496,
	26.71760,
	24.84358,
	23.36863,
	// albedo 1, turbidity 8
	1.115781,
	3.130635,
	-7.581744,
	23.36531,
	31.71048,
	24.13859,
	// albedo 1, turbidity 9
	1.013181,
	2.699342,
	-5.602709,
	15.00158,
	42.17613,
	25.15957,
	// albedo 1, turbidity 10
	.8976323,
	1.726948,
	-1.296120,
	1.183675,
	55.03215,
	26.43066,
};

TArray<float> datasetRGB3 =
{
	// albedo 0, turbidity 1
	-1.372629,
	-.4905585,
	-41.00789,
	41.22169,
	-.007389360,
	.4839359,
	.006474757,
	3.471755,
	.5092936,
	-1.523025,
	-.6497084,
	6.249857,
	-5.662543,
	-.01908402,
	.5512810,
	-.00002181049,
	2.507663,
	.4339598,
	-1.035567,
	-.07478740,
	.9221030,
	-2.140047,
	-.02374146,
	.3795517,
	-.01769134,
	7.479831,
	.7729303,
	-1.271086,
	-.5588190,
	.6908023,
	2.096832,
	-.2453967,
	1.410648,
	.04475036,
	-4.719115,
	.5741186,
	-.9712598,
	-.07033926,
	.9167274,
	-.9502097,
	.3004684,
	.4547054,
	-.05929017,
	5.266196,
	.7204135,
	-1.087457,
	-.1888896,
	.8156686,
	.3101712,
	-2.155419,
	1.422205,
	.09692261,
	3.122404,
	.4999430,
	// albedo 0, turbidity 2
	-1.425280,
	-.5413508,
	-34.54883,
	34.81142,
	-.008686975,
	.4914268,
	-.000002479243,
	3.239879,
	.6094201,
	-1.688557,
	-.8070865,
	7.018459,
	-6.244574,
	-.02149341,
	.3993971,
	.01252502,
	1.630662,
	.1097860,
	-.8664152,
	.07869125,
	-.5236535,
	-1.218960,
	-.02059093,
	.6684898,
	-.05584112,
	8.602299,
	1.410496,
	-1.319763,
	-.5985323,
	1.253918,
	1.914706,
	-.3216739,
	.9011213,
	.1324845,
	-5.252749,
	.06231252,
	-.9706008,
	-.05914059,
	.5693150,
	-1.175362,
	.5221644,
	.7518213,
	-.08247655,
	5.875635,
	.9850863,
	-1.085330,
	-.1956105,
	.8019605,
	.5338101,
	-3.423464,
	1.110444,
	.1507923,
	2.864942,
	.4999481,
	// albedo 0, turbidity 3
	-1.431967,
	-.5478935,
	-32.86288,
	33.05288,
	-.008380797,
	.4772050,
	-.000003044274,
	3.289973,
	.5976303,
	-1.801361,
	-.9315889,
	5.391756,
	-4.588592,
	-.02040076,
	.4144684,
	.01814534,
	1.051795,
	.1145651,
	-.7905357,
	.1451332,
	-.1605661,
	-1.592174,
	.0004561348,
	.3380323,
	-.07770275,
	8.775384,
	1.489512,
	-1.308575,
	-.5539232,
	.9184133,
	2.011479,
	-.3842472,
	1.432274,
	.1637153,
	-4.408856,
	.05272957,
	-.9829872,
	-.08183048,
	.4464556,
	-1.442716,
	1.029641,
	-.06991617,
	.008702356,
	5.706417,
	.9116452,
	-1.087130,
	-.2038013,
	.7260801,
	.9164376,
	-5.006183,
	1.511271,
	.1257134,
	2.715439,
	.6201652,
	// albedo 0, turbidity 4
	-1.448662,
	-.5799075,
	-28.33268,
	28.58023,
	-.009134061,
	.4404783,
	-.000002709026,
	3.029357,
	.5540071,
	-2.061772,
	-1.145190,
	7.918478,
	-7.212525,
	-.02020760,
	.2962715,
	.04689670,
	.8517209,
	.2334587,
	-.6413755,
	.1780425,
	-2.412919,
	1.064484,
	-.01949986,
	.6769741,
	-.1752760,
	7.262714,
	1.325869,
	-1.304871,
	-.3975581,
	1.219002,
	.7285178,
	-.2710105,
	.7779727,
	.3247139,
	-.8818168,
	.1839517,
	-1.001104,
	-.1994801,
	.3676742,
	-1.409737,
	.2901555,
	.2506940,
	.002468899,
	3.398923,
	.8584645,
	-1.111552,
	-.2487204,
	.7410842,
	1.703749,
	-5.007855,
	1.057763,
	.1354511,
	2.088715,
	.6600013,
	// albedo 0, turbidity 5
	-1.547227,
	-.6679466,
	-18.61465,
	18.84045,
	-.01242210,
	.4157339,
	-.000002432805,
	2.812423,
	.5446957,
	-2.043890,
	-1.149081,
	2.304118,
	-1.715757,
	-.02433628,
	.2816836,
	.07185458,
	1.064860,
	.2706789,
	-.9040720,
	-.08274472,
	-.2555676,
	-.6326215,
	-.02770880,
	.6676024,
	-.2513532,
	5.903839,
	1.241452,
	-1.000013,
	-.1010774,
	.3699166,
	.8774526,
	-.3042007,
	.6951053,
	.4361813,
	.6793421,
	.2573892,
	-1.171332,
	-.3768188,
	.3701377,
	-1.470757,
	.5525942,
	.02991456,
	.01581823,
	2.365233,
	.8214514,
	-1.068667,
	-.2326330,
	.6725059,
	2.243733,
	-4.614370,
	1.033677,
	.1376291,
	2.013334,
	.6865304,
	// albedo 0, turbidity 6
	-1.592991,
	-.7246948,
	-25.98204,
	26.21960,
	-.008365176,
	.4207571,
	-.000002742772,
	2.623735,
	.5873190,
	-2.271349,
	-1.280884,
	6.308739,
	-5.758350,
	-.01977049,
	.3671835,
	.06698038,
	1.150597,
	.1759218,
	-.6368620,
	-.007436052,
	-2.230026,
	1.640997,
	-.01548497,
	.3145331,
	-.2492644,
	5.083843,
	1.260215,
	-1.177925,
	-.09628114,
	.3051152,
	-.03749544,
	-.2713209,
	1.164226,
	.4559969,
	2.175429,
	.2874284,
	-1.078500,
	-.3801779,
	.4788906,
	-.4795969,
	.5977621,
	-.4488535,
	.03386874,
	1.538143,
	.8062054,
	-1.108028,
	-.2596892,
	.5162202,
	1.557081,
	-4.265039,
	1.182535,
	.1563762,
	2.095084,
	.6883383,
	// albedo 0, turbidity 7
	-1.668427,
	-.7908511,
	-27.79690,
	27.99746,
	-.007186935,
	.3757766,
	-.000003326858,
	2.563421,
	.5439687,
	-2.156175,
	-1.220004,
	3.585732,
	-3.235988,
	-.01086239,
	.1846143,
	.1046017,
	1.234427,
	.2842191,
	-1.117051,
	-.4101627,
	-.8463730,
	.7671472,
	-.02226609,
	.8574943,
	-.3434124,
	4.475715,
	1.154824,
	-.7444840,
	.2312078,
	-.5393724,
	.1574213,
	-.1763914,
	.2751692,
	.5564200,
	2.217672,
	.3483932,
	-1.273036,
	-.5275562,
	.4902512,
	-.04498436,
	.4339366,
	.2386682,
	.02380879,
	1.413444,
	.7855923,
	-1.084192,
	-.2936753,
	.4719432,
	1.384436,
	-3.257789,
	.6119543,
	.1681884,
	1.650441,
	.6936631,
	// albedo 0, turbidity 8
	-1.848490,
	-.9512670,
	-30.05251,
	30.24315,
	-.005635304,
	.3447780,
	-.000002782999,
	2.309422,
	.5643559,
	-2.300008,
	-1.252335,
	-1.218876,
	1.493730,
	-.006107100,
	.07974860,
	.1023449,
	1.505934,
	.2360948,
	-1.483705,
	-.8547575,
	-.7797146,
	.6447971,
	-.02678052,
	1.091263,
	-.3344889,
	3.830416,
	1.189425,
	-.5348005,
	.3982733,
	-.4071573,
	.3265569,
	-.08658789,
	-.2370892,
	.5369097,
	1.478279,
	.3143303,
	-1.320401,
	-.6043247,
	.3019196,
	-.07732911,
	.4768381,
	.6745764,
	.03694098,
	1.158234,
	.8169056,
	-1.101040,
	-.3420019,
	.3775661,
	1.769338,
	-2.990515,
	.1649529,
	.1970125,
	1.453355,
	.6759757,
	// albedo 0, turbidity 9
	-2.251946,
	-1.229349,
	-32.71808,
	32.83114,
	-.004252027,
	.3372289,
	-.000003001937,
	2.154046,
	.5842674,
	-1.867834,
	-.9531252,
	-12.29365,
	12.69149,
	-.006844772,
	.1185107,
	.07539587,
	1.846381,
	.1899412,
	-3.398629,
	-2.180862,
	2.335213,
	-3.382823,
	-.008613985,
	.8431602,
	-.2393567,
	3.112460,
	1.218556,
	.5708381,
	.9406030,
	-.6890113,
	2.746233,
	-.05772068,
	.1096005,
	.3491978,
	.7281453,
	.3212049,
	-1.705909,
	-.8517224,
	.1131160,
	-2.141434,
	.4274043,
	.3397600,
	.1786490,
	.9026101,
	.7882800,
	-1.012865,
	-.3495551,
	.3369038,
	3.724205,
	-3.089586,
	.1266964,
	.1461790,
	1.170199,
	.6931052,
	// albedo 0, turbidity 10
	-2.890318,
	-1.665573,
	-34.93756,
	35.00369,
	-.002984251,
	.2622419,
	-.000004259360,
	1.947681,
	.6905752,
	-1.956022,
	-1.062900,
	-19.19714,
	19.75164,
	-.008865396,
	.2165540,
	.05475637,
	1.761134,
	.003164249,
	-5.612198,
	-3.101371,
	4.098034,
	-6.144001,
	.009944958,
	.2905472,
	-.1707110,
	3.199107,
	1.337660,
	.8353756,
	.4855943,
	-1.243589,
	5.147385,
	-.07013963,
	.9380410,
	.2335714,
	.1727744,
	.2802696,
	-1.524329,
	-.7388547,
	.3259025,
	-4.050634,
	.4058549,
	-.2591384,
	.1898299,
	.3556071,
	.7884126,
	-1.070371,
	-.4207858,
	.1739862,
	5.293410,
	-3.136757,
	.2323856,
	.1673706,
	1.007227,
	.6844287,
	// albedo 1, turbidity 1
	-1.341720,
	-.4834889,
	-46.33447,
	46.82148,
	-.006137296,
	.4599216,
	.007047323,
	2.895798,
	.4999398,
	-1.529104,
	-.6498631,
	15.34103,
	-14.50675,
	-.01531439,
	.3280082,
	.01682926,
	1.901587,
	.5013227,
	-1.014776,
	-.1454495,
	-4.071085,
	2.954982,
	-.02630348,
	.5681531,
	-.03016505,
	6.773854,
	.5003504,
	-1.172413,
	-.4026320,
	2.960428,
	.2020710,
	-.2004947,
	.9375572,
	.05998168,
	-4.945934,
	.4502898,
	-.9898161,
	-.05772814,
	.4470024,
	-.5786656,
	.1158168,
	.3468040,
	-.05043360,
	6.867947,
	.8012363,
	-1.085111,
	-.1882675,
	1.223748,
	.3565495,
	-3.688357,
	.5653723,
	.06727646,
	2.690130,
	.4999400,
	// albedo 1, turbidity 2
	-1.389119,
	-.5290250,
	-40.55774,
	41.05972,
	-.007062577,
	.4560060,
	-.000001736334,
	2.775512,
	.6671455,
	-1.584641,
	-.7200619,
	12.48067,
	-11.56028,
	-.01659568,
	.3050029,
	.01099895,
	1.438927,
	-.02138015,
	-.9826068,
	-.08887254,
	-2.960031,
	1.808816,
	-.02478159,
	.6035733,
	-.04868441,
	7.347705,
	1.584739,
	-1.150423,
	-.4073793,
	2.412991,
	.4870840,
	-.2337902,
	.8295114,
	.1129914,
	-5.150045,
	-.09016643,
	-1.016933,
	-.06311501,
	.5218937,
	-.5716430,
	.1250993,
	.3601524,
	-.05497586,
	7.060139,
	1.018333,
	-1.073151,
	-.1845444,
	1.155394,
	.3004486,
	-3.431711,
	.4657031,
	.09401223,
	2.688620,
	.4999544,
	// albedo 1, turbidity 3
	-1.391257,
	-.5365815,
	-42.55881,
	42.99132,
	-.005838466,
	.4229134,
	-.000002760038,
	2.775531,
	.6234597,
	-1.780062,
	-.9228880,
	13.76172,
	-12.60946,
	-.01507526,
	.3117435,
	.02205045,
	.6093731,
	.03463446,
	-.7388169,
	.1275670,
	-3.999528,
	2.223993,
	-.01856853,
	.5439310,
	-.08834054,
	8.037139,
	1.645951,
	-1.322387,
	-.5320143,
	2.659359,
	1.086712,
	-.2129712,
	.8704649,
	.1800315,
	-4.967241,
	-.1383720,
	-.9378288,
	-.01599895,
	.3607555,
	-1.980561,
	.3791456,
	.1212268,
	-.02845992,
	6.825542,
	1.059139,
	-1.100832,
	-.2172313,
	1.211561,
	2.002721,
	-5.010011,
	.5717583,
	.06777702,
	2.160006,
	.5676392,
	// albedo 1, turbidity 4
	-1.409373,
	-.5708751,
	-30.34974,
	30.79809,
	-.007280715,
	.3723304,
	-.000002436279,
	2.577348,
	.5913377,
	-1.954312,
	-1.116510,
	5.399148,
	-4.299553,
	-.01724739,
	.3742824,
	.04187077,
	.1044883,
	.1232727,
	-.6772215,
	.2001396,
	-.3670523,
	-1.014628,
	-.003497152,
	.4099858,
	-.1584633,
	7.750400,
	1.514559,
	-1.291600,
	-.4977437,
	.9641914,
	1.562420,
	-.3227782,
	.9055427,
	.3046444,
	-3.385619,
	.009546291,
	-.9750857,
	-.08770560,
	.9054256,
	-1.429236,
	.8974777,
	-.1217961,
	-.05194608,
	4.909409,
	.9589153,
	-1.088007,
	-.1959301,
	.9745799,
	1.260761,
	-5.008864,
	.7271248,
	.1096661,
	2.717295,
	.6340731,
	// albedo 1, turbidity 5
	-1.456050,
	-.6223072,
	-22.28088,
	22.69604,
	-.009340812,
	.4118308,
	-.000002418083,
	2.442117,
	.5589638,
	-2.176449,
	-1.302416,
	2.222836,
	-1.222730,
	-.01728051,
	.1323513,
	.07027731,
	.04835745,
	.2093351,
	-.5789641,
	.2215407,
	.2142291,
	-1.201725,
	-.01185728,
	.8122982,
	-.2380420,
	6.706841,
	1.404146,
	-1.307463,
	-.4515174,
	.6447827,
	1.223841,
	-.2902391,
	.4986588,
	.4073652,
	-1.706696,
	.1060885,
	-.9698678,
	-.1307094,
	.9389347,
	-1.522852,
	.7768797,
	-.1368595,
	-.03857426,
	3.676935,
	.8980966,
	-1.104349,
	-.2380323,
	1.047043,
	1.865421,
	-5.011664,
	.7014954,
	.09622701,
	1.891360,
	.6687354,
	// albedo 1, turbidity 6
	-1.502249,
	-.6724523,
	-28.88092,
	29.30360,
	-.006685766,
	.3685464,
	-.000002469442,
	2.310797,
	.5566754,
	-2.217125,
	-1.364924,
	4.048243,
	-3.111333,
	-.01317747,
	.1921948,
	.08627702,
	.001981769,
	.2213689,
	-.6215757,
	.1687995,
	-.5949131,
	-.1551293,
	.0003356129,
	.6897657,
	-.2855053,
	6.271042,
	1.363084,
	-1.216317,
	-.3489429,
	.7566226,
	.5409809,
	-.2830843,
	.6191825,
	.4755163,
	-.9131387,
	.1383909,
	-1.030437,
	-.2034064,
	.8335995,
	-1.050947,
	.8689093,
	-.3672310,
	-.04056183,
	3.111269,
	.8856842,
	-1.078984,
	-.2070549,
	.9683145,
	1.497022,
	-5.007653,
	.7702541,
	.1285822,
	2.225188,
	.6587911,
	// albedo 1, turbidity 7
	-1.559291,
	-.7374039,
	-35.96311,
	36.34470,
	-.004667132,
	.3277964,
	-.000002487945,
	2.215652,
	.5764681,
	-2.356929,
	-1.444755,
	6.244526,
	-5.540162,
	-.008794510,
	.1792100,
	.09578517,
	.3737676,
	.1922194,
	-.6589752,
	-.02926910,
	-1.831779,
	1.869962,
	-.002030095,
	.7552089,
	-.3168157,
	4.632196,
	1.294054,
	-1.161046,
	-.1472506,
	.6494138,
	-.8327174,
	-.2320724,
	.3391212,
	.5269637,
	.9376341,
	.2458573,
	-1.034427,
	-.3062504,
	.8975634,
	.3203531,
	.8565142,
	-.1250162,
	-.04094017,
	1.861304,
	.8223468,
	-1.109954,
	-.2740277,
	1.063811,
	.7077398,
	-4.695734,
	.5621696,
	.1248956,
	1.297723,
	.6789720,
	// albedo 1, turbidity 8
	-1.788293,
	-.9368751,
	-43.82980,
	44.24963,
	-.003652530,
	.3094331,
	-.000002810503,
	1.904402,
	.5861599,
	-2.268206,
	-1.312676,
	2.863082,
	-2.373727,
	-.005144980,
	.1711072,
	.09316041,
	.9309598,
	.1791683,
	-1.376966,
	-.7418582,
	-1.349589,
	1.563419,
	-.003124219,
	.6967139,
	-.3061887,
	3.602731,
	1.255669,
	-.6017540,
	.2815928,
	.5424052,
	-.6885450,
	-.1620001,
	.2980046,
	.4995571,
	.7371203,
	.2812466,
	-1.278853,
	-.5245326,
	.7870520,
	.3125067,
	.7748105,
	-.07788581,
	.003490956,
	1.283748,
	.8130190,
	-1.050930,
	-.2786331,
	1.056344,
	1.053002,
	-4.047789,
	.4432174,
	.1169077,
	.9532621,
	.6806764,
	// albedo 1, turbidity 9
	-2.084927,
	-1.203954,
	-48.81638,
	49.20160,
	-.002896045,
	.2882977,
	-.000003073517,
	1.702211,
	.6374180,
	-2.328567,
	-1.238023,
	-1.891019,
	2.451520,
	-.005847581,
	.2084702,
	.07848130,
	1.211048,
	.08095008,
	-2.634632,
	-1.789460,
	-.1370558,
	-.3326435,
	.002783737,
	.5239451,
	-.2548881,
	2.896327,
	1.324116,
	.06882616,
	.5997821,
	.1535398,
	1.375209,
	-.1267285,
	.4239743,
	.4013122,
	.1794675,
	.2395382,
	-1.430918,
	-.6439041,
	.8325980,
	-1.705612,
	.7236426,
	-.05567593,
	.06408718,
	.6836524,
	.8388887,
	-1.037956,
	-.3215402,
	.9457349,
	3.178114,
	-4.152156,
	.2230992,
	.1156198,
	.7606223,
	.6656923,
	// albedo 1, turbidity 10
	-2.967314,
	-1.728778,
	-37.30988,
	37.55578,
	-.002588835,
	.2927966,
	-.000003935038,
	1.592161,
	.6868694,
	-2.123311,
	-1.175148,
	-13.14988,
	13.86882,
	-.007828537,
	.1852026,
	.05481038,
	1.294309,
	.02428177,
	-5.443597,
	-3.156344,
	2.110838,
	-3.421556,
	.01181890,
	.1196951,
	-.1742902,
	2.404353,
	1.272805,
	1.029898,
	.5912521,
	-.3983531,
	3.286069,
	-.09252065,
	1.331381,
	.2560642,
	.8001754,
	.3624178,
	-1.547574,
	-.7881604,
	1.020902,
	-2.897069,
	.5213470,
	-.9242315,
	.1185594,
	-1.150721,
	.7317211,
	-.9621043,
	-.1991406,
	.6531287,
	3.925839,
	-3.596904,
	.6317332,
	.1531334,
	1.457846,
	.6966285,
};

TArray<float> datasetRGBRad3 =
{
	// albedo 0, turbidity 1
	.9926518,
	1.999494,
	-4.136109,
	18.56270,
	13.51028,
	13.90238,
	// albedo 0, turbidity 2
	.9634366,
	2.119694,
	-4.614523,
	19.19701,
	13.76644,
	14.18731,
	// albedo 0, turbidity 3
	.9446537,
	2.171610,
	-4.915556,
	19.18240,
	15.37135,
	14.00530,
	// albedo 0, turbidity 4
	.9073074,
	2.330536,
	-5.577596,
	19.61615,
	16.88365,
	14.46955,
	// albedo 0, turbidity 5
	.8739124,
	2.388682,
	-5.842995,
	19.23265,
	18.87735,
	14.85698,
	// albedo 0, turbidity 6
	.8563688,
	2.391534,
	-5.769133,
	18.28709,
	20.97209,
	14.69587,
	// albedo 0, turbidity 7
	.8270533,
	2.342790,
	-5.558071,
	16.84993,
	23.56498,
	15.05975,
	// albedo 0, turbidity 8
	.7908339,
	2.190341,
	-4.852571,
	13.74862,
	28.06846,
	15.48444,
	// albedo 0, turbidity 9
	.7403619,
	1.783998,
	-2.983854,
	7.622563,
	35.07610,
	16.15805,
	// albedo 0, turbidity 10
	.6840111,
	1.154457,
	-.2393830,
	-.7896893,
	42.82765,
	17.79469,
	// albedo 1, turbidity 1
	1.168300,
	1.860993,
	-2.129074,
	12.51952,
	30.32499,
	29.38716,
	// albedo 1, turbidity 2
	1.150338,
	1.918813,
	-2.413527,
	12.74862,
	30.87134,
	29.51432,
	// albedo 1, turbidity 3
	1.114719,
	1.964689,
	-2.625423,
	12.47837,
	32.37949,
	29.43596,
	// albedo 1, turbidity 4
	1.077948,
	2.006292,
	-2.846934,
	11.90195,
	34.59293,
	29.37492,
	// albedo 1, turbidity 5
	1.035143,
	1.986681,
	-2.752584,
	10.60972,
	37.22185,
	29.18594,
	// albedo 1, turbidity 6
	1.015992,
	1.992054,
	-2.812626,
	10.01416,
	38.47300,
	29.24624,
	// albedo 1, turbidity 7
	.9756887,
	1.939897,
	-2.533281,
	8.319176,
	40.83907,
	29.25586,
	// albedo 1, turbidity 8
	.9264164,
	1.716454,
	-1.597044,
	4.739725,
	45.07683,
	28.78915,
	// albedo 1, turbidity 9
	.8595191,
	1.346034,
	-.02801895,
	-.6582906,
	50.17523,
	28.52953,
	// albedo 1, turbidity 10
	.7754116,
	.7709245,
	2.200201,
	-7.487661,
	54.36622,
	28.93432,
};

TArray<TArray<float>> datasetsRGB =
{
	datasetRGB1,
	datasetRGB2,
	datasetRGB3
};

TArray<TArray<float>> datasetsRGBRad =
{
	datasetRGBRad1,
	datasetRGBRad2,
	datasetRGBRad3
};
